enable_audio_bell no
background_opacity 0.0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03\\

color4 #d787d7
color6 #d787d7

selection_background #8787d7
selection_foreground #ffffff

